# SpringLearning

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/learning/spring/helloworld/: Application.java  Application1.java  ChatGPT3.java  Hello.java  UserDTO.java
helloworld/src/main/resources/: beans.xml  child-beans.xml  parent-beans.xml
helloworld/src/test/java/learning/spring/helloworld/: ApplicationTests.java  HelloTests.java
spring_01_quickstart/: pom.xml
spring_01_quickstart/src/main/java/org/example/: Main.java
spring_01_quickstart/src/main/resources/: applicationContext.xml
spring_02_base_config/: pom.xml
spring_02_base_config/src/main/java/org/example/: App.java
spring_02_base_config/src/main/java/org/example/dao/: BookDao.java
spring_02_base_config/src/main/java/org/example/service/impl/: BookServiceImpl.java
spring_02_base_config/src/main/resources/: applicationContext.xml
springmvc_01_quickstart/: pom.xml
springmvc_01_quickstart/src/main/java/org/example/: OrderDTO.java  OrderVO.java  Test1.java
springmvc_01_quickstart/src/main/java/org/example/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
springmvc_01_quickstart/src/main/java/org/example/controller/: UserController.java
springmvc_01_quickstart/src/main/webapp/: index.jsp
springmvc_08_ssm/: pom.xml
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/config/: ServletContainerInitConfig.java  SpringMvcConfig.java
src/main/java/org/example/dao/impl/: BookDaoImpl.java
src/main/java/org/example/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml
valid/: pom.xml
valid/src/main/java/com/wefoundi/valid/: CommonResult.java  GlobalExceptionHandler.java  ServiceExceptionEnum.java  UserAddDTO.java  UserController.java  ValidApplication.java
valid/src/test/java/com/wefoundi/valid/: ValidApplicationTests.java
web/: index.jsp
